@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Hero section styles */
.heroSection {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 45px;
  line-height: 35px;
}

.lgText {
  font-size: 50px;
  font-weight: 400;
  text-align: left;
}

/* Black box section styles */
.blackBox {
  background-color: #000;
  padding: 20px;
}

.blackBox h2 {
  font-weight: 300;
  font-size: 20px;
  color: white;
  text-align: center;
}

.blackBox h2 span {
  font-weight: 400;
  font-size: 46px;
}

/* Work section styles */
.work {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-top: 50px;
  padding: 0 20px;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}

.cardContent {
  padding: 20px;
  text-align: center;
}

.cardContent h3 {
  margin-bottom: 10px;
}

/* Bottom section styles */
.bottomSection {
  display: flex;
  flex-direction: column;
  background-color: #555;
  padding: 20px;
  color: white;
}

.contact,
.about {
  min-height: 300px;
  padding: 20px;
  color: white;
  text-align: center;
}

.about h2,
.contact h2 {
  font-size: 32px;
  font-weight: 200;
}

.about p,
.contact p {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .textContainer {
    padding: 30px;
  }

  .lgText {
    font-size: 40px;
  }

  .blackBox h2 {
    font-size: 18px;
  }

  .blackBox h2 span {
    font-size: 36px;
  }
}

@media (max-width: 786px) {
  .heroSection {
    min-height: 50vh;
  }

  .textContainer {
    padding: 20px;
  }

  .lgText {
    font-size: 32px;
  }

  .blackBox h2 {
    font-size: 24px;
  }

  .blackBox h2 span {
    font-size: 32px;
  }

  .work {
    padding: 0 10px;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .lgText {
    font-size: 24px;
  }

  .blackBox h2 {
    font-size: 20px;
  }

  .blackBox h2 span {
    font-size: 28px;
  }
}
